[gd_scene load_steps=2 format=3 uid="uid://deyhwp0t3itci"]

[ext_resource type="Script" uid="uid://sumbbtf3lx57" path="res://Scripts/scene_entities/victory_area.gd" id="1_6ysj1"]

[node name="victory_area" type="Area2D"]
script = ExtResource("1_6ysj1")

[node name="shape" type="CollisionShape2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
